{

  "name": "BotJco",

  "version": "99999.9.9",

  "description": "Bot by Jco",

  "main": "Jco330.js",

  "scripts": {

  "start": "node Jco330.js"

  },

  "dependencies": {

    "@adiwajshing/baileys": "^3.5.0"

  }

}
